package program;

import text.Text;

public class Program {

    public static void main(String[] args) {
        String start = "Java — строго типизированный объектно-ориентированный язык программирования общего " +
                "назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle)." +
                " Разработка ведётся сообществом, организованным через Java Community Process; язык и основные " +
                "реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат " +
                "корпорации Oracle." + "\n" +
                "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой " +
                "компьютерной архитектуре, для которой существует реализация виртуальной Java-машины. " +
                "Дата официального выпуска — 23 мая 1995 года. На 2019 год Java — один из самых популярных " +
                "языков программирования" + "\n" +
                "Программы на Java транслируются в байт-код Java, выполняемый виртуальной машиной Java (JVM) " +
                "— программой, обрабатывающей байтовый код и передающей инструкции оборудованию как интерпретатор." +
                "\n" +
                "Достоинством подобного способа выполнения программ является полная независимость байт-кода от " +
                "операционной системы и оборудования, что позволяет выполнять Java-приложения на любом устройстве, " +
                "для которого существует соответствующая виртуальная машина. Другой важной особенностью технологии " +
                "Java является гибкая система безопасности, в рамках которой исполнение программы полностью " +
                "контролируется виртуальной машиной. Любые операции, которые превышают установленные полномочия " +
                "программы (например, попытка несанкционированного доступа к данным или соединения с другим" +
                " компьютером), вызывают немедленное прерывание." + "\n";
        Text.makeTextOperation(start);
    }
}
